# OpenSourceIce

./: .gitignore  CLAUDE.md  README.md  TROUBLESHOOTING.md
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/: LoginServlet.java  LogoutServlet.java  SignupServlet.java
backend/demo/src/main/webapp/WEB-INF/: web.xml
backend/server/: pom.xml
backend/server/src/main/java/com/odbo/: DBConn.java  LoginServlet.java  LogoutServlet.java  MembersServlet.java  ProfileServlet.java  SignupServlet.java
database/: init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/WEB-INF/: web.xml
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/views/: BoardView.vue  CoursesView.vue  GradesView.vue  HomeView.vue  LoginView.vue  MembersView.vue  MyPageView.vue  SignupSuccessView.vue  SignupView.vue  UserLayout.vue  UserLoginView.vue
